{
    "token": "NzQ5NDgzNTk0MDg2MzUwODU4.GaCtuV.dM0mbJ_-zfhQz6_zpDiYK6rFIhsnBQ7OcgScjA",
    "prefix": "-",
    "ownerID": "723367626692100167",
    "mongoPath": "mongodb://localhost:27017",
    "apiKey": "13938eda686cf814c2ca75293db391f0"
}